<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
</head>
<body>
    <h1>Travelist</h1>
        <p>I love travelling to different countries once i get enough old to travel then i will travel as much countries as i can.</p>
        <a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a>
        <a href="https://en.wikipedia.org/wiki/Latvia">Latvia</a> <br>
        <a href="./contact.html">Contact me</a> <br>

         <a href="./dubai.html">Visit Dubai</a> <br>
         <a href="./latvia.html">Visit Latvia</a>
         
</body>
</html>